# Benchmark "pla/cm150a_128" written by ABC on Fri Feb  2 13:21:03 2024
.model pla/cm150a_128
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
.outputs f0
.gate NOT      A=x17 Y=new_n23_
.gate NOT      A=x18 Y=new_n24_
.gate NOT      A=x19 Y=new_n25_
.gate NOR      A=new_n25_ B=x14 Y=new_n26_
.gate NOR      A=x19 B=x6 Y=new_n27_
.gate NOR      A=new_n27_ B=new_n26_ Y=new_n28_
.gate NOR      A=new_n28_ B=new_n24_ Y=new_n29_
.gate NOR      A=new_n25_ B=x10 Y=new_n30_
.gate NOR      A=x19 B=x2 Y=new_n31_
.gate NOR      A=new_n31_ B=new_n30_ Y=new_n32_
.gate NOR      A=new_n32_ B=x18 Y=new_n33_
.gate NOR      A=new_n33_ B=new_n29_ Y=new_n34_
.gate NOR      A=new_n34_ B=new_n23_ Y=new_n35_
.gate NOR      A=new_n25_ B=x12 Y=new_n36_
.gate NOR      A=x19 B=x4 Y=new_n37_
.gate NOR      A=new_n37_ B=new_n36_ Y=new_n38_
.gate NOR      A=new_n38_ B=new_n24_ Y=new_n39_
.gate NOR      A=new_n25_ B=x8 Y=new_n40_
.gate NOR      A=x19 B=x0 Y=new_n41_
.gate NOR      A=new_n41_ B=new_n40_ Y=new_n42_
.gate NOR      A=new_n42_ B=x18 Y=new_n43_
.gate NOR      A=new_n43_ B=new_n39_ Y=new_n44_
.gate NOR      A=new_n44_ B=x17 Y=new_n45_
.gate NOR      A=new_n45_ B=new_n35_ Y=new_n46_
.gate NOR      A=new_n46_ B=x16 Y=new_n47_
.gate NOT      A=x16 Y=new_n48_
.gate NOR      A=new_n25_ B=x15 Y=new_n49_
.gate NOR      A=x19 B=x7 Y=new_n50_
.gate NOR      A=new_n50_ B=new_n49_ Y=new_n51_
.gate NOR      A=new_n51_ B=new_n24_ Y=new_n52_
.gate NOR      A=new_n25_ B=x11 Y=new_n53_
.gate NOR      A=x19 B=x3 Y=new_n54_
.gate NOR      A=new_n54_ B=new_n53_ Y=new_n55_
.gate NOR      A=new_n55_ B=x18 Y=new_n56_
.gate NOR      A=new_n56_ B=new_n52_ Y=new_n57_
.gate NOR      A=new_n57_ B=new_n23_ Y=new_n58_
.gate NOR      A=new_n25_ B=x13 Y=new_n59_
.gate NOR      A=x19 B=x5 Y=new_n60_
.gate NOR      A=new_n60_ B=new_n59_ Y=new_n61_
.gate NOR      A=new_n61_ B=new_n24_ Y=new_n62_
.gate NOR      A=new_n25_ B=x9 Y=new_n63_
.gate NOR      A=x19 B=x1 Y=new_n64_
.gate NOR      A=new_n64_ B=new_n63_ Y=new_n65_
.gate NOR      A=new_n65_ B=x18 Y=new_n66_
.gate NOR      A=new_n66_ B=new_n62_ Y=new_n67_
.gate NOR      A=new_n67_ B=x17 Y=new_n68_
.gate NOR      A=new_n68_ B=new_n58_ Y=new_n69_
.gate NOR      A=new_n69_ B=new_n48_ Y=new_n70_
.gate NOR      A=new_n70_ B=x20 Y=new_n71_
.gate NOT      A=new_n71_ Y=new_n72_
.gate NOR      A=new_n72_ B=new_n47_ Y=new_n73_
.gate NOT      A=new_n73_ Y=f0
.end
