# Benchmark "pla/5xp1_90" written by ABC on Thu Jan 25 13:45:29 2024
.model pla/5xp1_90
.inputs x0 x1 x2 x3 x4 x5 x6
.outputs f0 f1 f2 f3 f4 f5 f6 f7 f8 f9
.gate NOT      A=x4 Y=new_n18_
.gate NOT      A=x5 Y=new_n19_
.gate NOT      A=x1 Y=new_n20_
.gate NOT      A=x2 Y=new_n21_
.gate NOT      A=x3 Y=f8
.gate NOR      A=f8 B=new_n21_ Y=new_n23_
.gate NOT      A=new_n23_ Y=new_n24_
.gate NOR      A=new_n24_ B=new_n20_ Y=new_n25_
.gate NOR      A=x6 B=x0 Y=new_n26_
.gate NOT      A=new_n26_ Y=new_n27_
.gate NOR      A=new_n27_ B=new_n25_ Y=new_n28_
.gate NOR      A=new_n28_ B=new_n19_ Y=new_n29_
.gate NOR      A=new_n29_ B=new_n18_ Y=new_n30_
.gate NOR      A=x1 B=x0 Y=new_n31_
.gate NOT      A=new_n31_ Y=new_n32_
.gate NOR      A=new_n32_ B=new_n23_ Y=new_n33_
.gate NOT      A=x6 Y=new_n34_
.gate NOR      A=new_n19_ B=x4 Y=new_n35_
.gate NOT      A=new_n35_ Y=new_n36_
.gate NOR      A=new_n36_ B=new_n34_ Y=new_n37_
.gate NOT      A=new_n37_ Y=new_n38_
.gate NOR      A=new_n38_ B=new_n33_ Y=new_n39_
.gate NOR      A=new_n39_ B=new_n30_ Y=new_n40_
.gate NOT      A=new_n40_ Y=f0
.gate NOT      A=x0 Y=new_n42_
.gate NOR      A=new_n18_ B=new_n20_ Y=new_n43_
.gate NOR      A=new_n43_ B=x6 Y=new_n44_
.gate NOR      A=new_n44_ B=new_n21_ Y=new_n45_
.gate NOR      A=new_n18_ B=f8 Y=new_n46_
.gate NOR      A=new_n46_ B=x6 Y=new_n47_
.gate NOR      A=new_n47_ B=new_n20_ Y=new_n48_
.gate NOR      A=new_n48_ B=new_n45_ Y=new_n49_
.gate NOR      A=new_n49_ B=new_n42_ Y=new_n50_
.gate NOR      A=new_n34_ B=new_n18_ Y=new_n51_
.gate NOR      A=new_n51_ B=new_n50_ Y=new_n52_
.gate NOR      A=new_n52_ B=x5 Y=new_n53_
.gate NOR      A=x4 B=x1 Y=new_n54_
.gate NOR      A=new_n54_ B=new_n34_ Y=new_n55_
.gate NOR      A=new_n55_ B=new_n23_ Y=new_n56_
.gate NOR      A=x6 B=x1 Y=new_n57_
.gate NOR      A=new_n57_ B=new_n56_ Y=new_n58_
.gate NOR      A=new_n58_ B=x0 Y=new_n59_
.gate NOR      A=x6 B=x4 Y=new_n60_
.gate NOR      A=new_n60_ B=new_n59_ Y=new_n61_
.gate NOR      A=new_n61_ B=new_n19_ Y=new_n62_
.gate NOR      A=new_n62_ B=new_n53_ Y=new_n63_
.gate NOT      A=new_n63_ Y=f1
.gate NOR      A=x5 B=x0 Y=new_n65_
.gate NOR      A=new_n65_ B=new_n20_ Y=new_n66_
.gate NOR      A=x5 B=x2 Y=new_n67_
.gate NOR      A=new_n67_ B=new_n42_ Y=new_n68_
.gate NOR      A=new_n68_ B=new_n66_ Y=new_n69_
.gate NOR      A=new_n69_ B=new_n18_ Y=new_n70_
.gate NOR      A=new_n23_ B=x0 Y=new_n71_
.gate NOR      A=new_n71_ B=new_n67_ Y=new_n72_
.gate NOR      A=new_n72_ B=x1 Y=new_n73_
.gate NOR      A=new_n73_ B=new_n65_ Y=new_n74_
.gate NOR      A=new_n74_ B=x4 Y=new_n75_
.gate NOR      A=new_n75_ B=new_n70_ Y=new_n76_
.gate NOR      A=new_n76_ B=new_n34_ Y=new_n77_
.gate NOR      A=x3 B=x2 Y=new_n78_
.gate NOR      A=new_n78_ B=new_n42_ Y=new_n79_
.gate NOR      A=new_n19_ B=f8 Y=new_n80_
.gate NOT      A=new_n80_ Y=new_n81_
.gate NOR      A=new_n81_ B=new_n21_ Y=new_n82_
.gate NOR      A=new_n82_ B=new_n79_ Y=new_n83_
.gate NOR      A=new_n83_ B=new_n20_ Y=new_n84_
.gate NOR      A=new_n19_ B=new_n42_ Y=new_n85_
.gate NOR      A=new_n85_ B=new_n84_ Y=new_n86_
.gate NOR      A=new_n86_ B=x4 Y=new_n87_
.gate NOR      A=x5 B=x3 Y=new_n88_
.gate NOR      A=new_n88_ B=new_n42_ Y=new_n89_
.gate NOR      A=new_n89_ B=x2 Y=new_n90_
.gate NOR      A=new_n80_ B=x0 Y=new_n91_
.gate NOR      A=x5 B=x1 Y=new_n92_
.gate NOR      A=new_n92_ B=new_n91_ Y=new_n93_
.gate NOT      A=new_n93_ Y=new_n94_
.gate NOR      A=new_n94_ B=new_n90_ Y=new_n95_
.gate NOR      A=new_n95_ B=new_n18_ Y=new_n96_
.gate NOR      A=new_n96_ B=new_n87_ Y=new_n97_
.gate NOR      A=new_n97_ B=x6 Y=new_n98_
.gate NOR      A=new_n19_ B=new_n18_ Y=new_n99_
.gate NOT      A=new_n99_ Y=new_n100_
.gate NOR      A=new_n100_ B=new_n24_ Y=new_n101_
.gate NOT      A=new_n101_ Y=new_n102_
.gate NOR      A=new_n102_ B=new_n32_ Y=new_n103_
.gate NOR      A=new_n103_ B=new_n98_ Y=new_n104_
.gate NOT      A=new_n104_ Y=new_n105_
.gate NOR      A=new_n105_ B=new_n77_ Y=new_n106_
.gate NOT      A=new_n106_ Y=f2
.gate NOR      A=new_n34_ B=new_n21_ Y=new_n108_
.gate NOR      A=new_n19_ B=x0 Y=new_n109_
.gate NOR      A=x5 B=new_n42_ Y=new_n110_
.gate NOR      A=new_n110_ B=new_n109_ Y=new_n111_
.gate NOR      A=new_n111_ B=new_n108_ Y=new_n112_
.gate NOT      A=new_n109_ Y=new_n113_
.gate NOR      A=new_n113_ B=x3 Y=new_n114_
.gate NOR      A=new_n114_ B=new_n112_ Y=new_n115_
.gate NOR      A=new_n115_ B=x1 Y=new_n116_
.gate NOR      A=new_n113_ B=new_n23_ Y=new_n117_
.gate NOT      A=new_n88_ Y=new_n118_
.gate NOR      A=x2 B=new_n42_ Y=new_n119_
.gate NOT      A=new_n119_ Y=new_n120_
.gate NOR      A=new_n120_ B=new_n118_ Y=new_n121_
.gate NOR      A=new_n121_ B=new_n117_ Y=new_n122_
.gate NOR      A=new_n122_ B=x6 Y=new_n123_
.gate NOT      A=new_n65_ Y=new_n124_
.gate NOR      A=new_n124_ B=f8 Y=new_n125_
.gate NOR      A=new_n125_ B=new_n85_ Y=new_n126_
.gate NOR      A=new_n57_ B=new_n21_ Y=new_n127_
.gate NOT      A=new_n127_ Y=new_n128_
.gate NOR      A=new_n128_ B=new_n126_ Y=new_n129_
.gate NOT      A=new_n85_ Y=new_n130_
.gate NOR      A=x6 B=x3 Y=new_n131_
.gate NOR      A=new_n131_ B=new_n130_ Y=new_n132_
.gate NOR      A=new_n124_ B=new_n34_ Y=new_n133_
.gate NOR      A=new_n133_ B=new_n132_ Y=new_n134_
.gate NOR      A=new_n134_ B=new_n20_ Y=new_n135_
.gate NOR      A=new_n135_ B=new_n129_ Y=new_n136_
.gate NOT      A=new_n136_ Y=new_n137_
.gate NOR      A=new_n137_ B=new_n123_ Y=new_n138_
.gate NOT      A=new_n138_ Y=new_n139_
.gate NOR      A=new_n139_ B=new_n116_ Y=new_n140_
.gate NOT      A=new_n140_ Y=f3
.gate NOR      A=new_n79_ B=new_n23_ Y=new_n142_
.gate NOR      A=new_n142_ B=new_n34_ Y=new_n143_
.gate NOR      A=new_n78_ B=new_n71_ Y=new_n144_
.gate NOR      A=new_n144_ B=x6 Y=new_n145_
.gate NOR      A=new_n145_ B=new_n143_ Y=new_n146_
.gate NOR      A=new_n146_ B=new_n20_ Y=new_n147_
.gate NOR      A=x3 B=x0 Y=new_n148_
.gate NOR      A=x6 B=new_n21_ Y=new_n149_
.gate NOT      A=new_n149_ Y=new_n150_
.gate NOR      A=new_n150_ B=new_n148_ Y=new_n151_
.gate NOR      A=new_n148_ B=new_n21_ Y=new_n152_
.gate NOR      A=new_n152_ B=new_n34_ Y=new_n153_
.gate NOR      A=new_n153_ B=new_n151_ Y=new_n154_
.gate NOR      A=new_n154_ B=x1 Y=new_n155_
.gate NOR      A=new_n155_ B=new_n147_ Y=new_n156_
.gate NOT      A=new_n156_ Y=f4
.gate NOR      A=f8 B=x2 Y=new_n158_
.gate NOT      A=new_n158_ Y=new_n159_
.gate NOR      A=new_n159_ B=new_n20_ Y=new_n160_
.gate NOR      A=x3 B=new_n21_ Y=new_n161_
.gate NOR      A=new_n161_ B=new_n160_ Y=new_n162_
.gate NOR      A=new_n162_ B=x0 Y=new_n163_
.gate NOR      A=f8 B=new_n20_ Y=new_n164_
.gate NOR      A=new_n164_ B=x2 Y=new_n165_
.gate NOR      A=new_n165_ B=new_n23_ Y=new_n166_
.gate NOR      A=new_n166_ B=new_n42_ Y=new_n167_
.gate NOR      A=new_n167_ B=new_n163_ Y=new_n168_
.gate NOT      A=new_n168_ Y=f5
.gate NOR      A=new_n158_ B=new_n20_ Y=new_n170_
.gate NOR      A=new_n159_ B=x1 Y=new_n171_
.gate NOR      A=new_n171_ B=new_n170_ Y=new_n172_
.gate NOT      A=new_n172_ Y=f6
.gate NOR      A=new_n161_ B=new_n158_ Y=new_n174_
.gate NOT      A=new_n174_ Y=f7
.gate NOT      A=new_n29_ Y=new_n176_
.gate NOR      A=new_n176_ B=new_n18_ Y=f9
.end
