# Benchmark "pla/5xp1_90" written by ABC on Thu Jan 25 13:13:22 2024
.model pla/5xp1_90
.inputs x0 x1 x2 x3 x4 x5 x6
.outputs f0 f1 f2 f3 f4 f5 f6 f7 f8 f9
.names x2 x3 new_n18_
11 1
.names x1 new_n18_ new_n19_
11 1
.names x0 x6 new_n20_
00 1
.names new_n19_ new_n20_ new_n21_
01 1
.names x4 new_n21_ new_n22_
10 1
.names x5 new_n22_ f9
11 1
.names x0 x1 new_n24_
00 1
.names new_n18_ new_n24_ new_n25_
01 1
.names x6 new_n25_ new_n26_
10 1
.names x5 new_n26_ new_n27_
11 1
.names x4 new_n27_ new_n28_
00 1
.names f9 new_n28_ f0
00 1
.names new_n21_ new_n27_ new_n30_
01 1
.names x3 x6 new_n31_
00 1
.names x1 new_n31_ new_n32_
10 1
.names x1 x6 new_n33_
00 1
.names x2 new_n33_ new_n34_
10 1
.names new_n32_ new_n34_ new_n35_
00 1
.names x4 x6 new_n36_
00 1
.names x0 new_n36_ new_n37_
10 1
.names new_n35_ new_n37_ new_n38_
01 1
.names x4 x6 new_n39_
11 1
.names x5 new_n39_ new_n40_
00 1
.names new_n38_ new_n40_ new_n41_
01 1
.names f9 new_n41_ new_n42_
00 1
.names new_n30_ new_n42_ f1
01 1
.names x1 x5 new_n44_
00 1
.names x0 x5 new_n45_
00 1
.names x0 x3 new_n46_
00 1
.names new_n45_ new_n46_ new_n47_
00 1
.names x0 x5 new_n48_
11 1
.names x0 x3 new_n49_
11 1
.names new_n48_ new_n49_ new_n50_
00 1
.names x2 new_n50_ new_n51_
01 1
.names new_n47_ new_n51_ new_n52_
10 1
.names new_n44_ new_n52_ new_n53_
01 1
.names x6 new_n53_ new_n54_
00 1
.names x5 new_n18_ new_n55_
11 1
.names new_n24_ new_n55_ new_n56_
11 1
.names x0 x2 new_n57_
11 1
.names x1 new_n57_ new_n58_
00 1
.names new_n48_ new_n58_ new_n59_
01 1
.names x6 new_n59_ new_n60_
10 1
.names new_n45_ new_n60_ new_n61_
01 1
.names new_n56_ new_n61_ new_n62_
00 1
.names new_n54_ new_n62_ new_n63_
01 1
.names x4 new_n63_ new_n64_
10 1
.names new_n18_ new_n57_ new_n65_
00 1
.names x1 new_n65_ new_n66_
01 1
.names new_n45_ new_n66_ new_n67_
00 1
.names new_n48_ new_n67_ new_n68_
00 1
.names x6 new_n68_ new_n69_
10 1
.names new_n49_ new_n57_ new_n70_
00 1
.names new_n55_ new_n70_ new_n71_
01 1
.names x1 new_n71_ new_n72_
10 1
.names x6 new_n48_ new_n73_
00 1
.names new_n72_ new_n73_ new_n74_
01 1
.names new_n69_ new_n74_ new_n75_
00 1
.names x4 new_n75_ new_n76_
01 1
.names new_n64_ new_n76_ f2
00 0
.names x6 new_n67_ new_n78_
11 1
.names new_n48_ new_n78_ new_n79_
01 1
.names new_n45_ new_n48_ new_n80_
00 1
.names new_n33_ new_n65_ new_n81_
00 1
.names new_n20_ new_n32_ new_n82_
01 1
.names new_n81_ new_n82_ new_n83_
00 1
.names new_n80_ new_n83_ new_n84_
01 1
.names new_n49_ new_n65_ new_n85_
01 1
.names x1 new_n85_ new_n86_
10 1
.names new_n80_ new_n86_ new_n87_
11 1
.names new_n84_ new_n87_ new_n88_
00 1
.names new_n79_ new_n88_ f3
01 1
.names new_n66_ new_n86_ new_n90_
00 1
.names x6 new_n90_ new_n91_
01 1
.names x6 new_n90_ new_n92_
10 1
.names new_n91_ new_n92_ f4
00 0
.names x2 x3 new_n94_
10 1
.names x2 x3 new_n95_
01 1
.names x1 new_n95_ new_n96_
11 1
.names new_n94_ new_n96_ new_n97_
00 1
.names x0 new_n97_ new_n98_
01 1
.names x0 new_n97_ new_n99_
10 1
.names new_n98_ new_n99_ f5
00 1
.names x1 new_n95_ new_n101_
00 1
.names new_n96_ new_n101_ f6
00 1
.names new_n94_ new_n95_ f7
00 0
.names x3 f8
0 1
.end
