# Benchmark "pla/cm150a_128" written by ABC on Thu Jan 25 13:13:23 2024
.model pla/cm150a_128
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20
.outputs f0
.names x7 x17 new_n23_
01 1
.names x5 x17 new_n24_
00 1
.names new_n23_ new_n24_ new_n25_
00 1
.names x19 new_n25_ new_n26_
00 1
.names x15 x17 new_n27_
01 1
.names x13 x17 new_n28_
00 1
.names new_n27_ new_n28_ new_n29_
00 1
.names x19 new_n29_ new_n30_
10 1
.names x18 new_n30_ new_n31_
10 1
.names new_n26_ new_n31_ new_n32_
01 1
.names x3 x17 new_n33_
01 1
.names x1 x17 new_n34_
00 1
.names new_n33_ new_n34_ new_n35_
00 1
.names x19 new_n35_ new_n36_
00 1
.names x11 x17 new_n37_
01 1
.names x9 x17 new_n38_
00 1
.names new_n37_ new_n38_ new_n39_
00 1
.names x19 new_n39_ new_n40_
10 1
.names new_n36_ new_n40_ new_n41_
00 1
.names x18 new_n41_ new_n42_
01 1
.names new_n32_ new_n42_ new_n43_
00 1
.names x16 new_n43_ new_n44_
11 1
.names x6 x17 new_n45_
01 1
.names x4 x17 new_n46_
00 1
.names new_n45_ new_n46_ new_n47_
00 1
.names x19 new_n47_ new_n48_
00 1
.names x14 x17 new_n49_
01 1
.names x12 x17 new_n50_
00 1
.names new_n49_ new_n50_ new_n51_
00 1
.names x19 new_n51_ new_n52_
10 1
.names x18 new_n52_ new_n53_
10 1
.names new_n48_ new_n53_ new_n54_
01 1
.names x2 x17 new_n55_
01 1
.names x0 x17 new_n56_
00 1
.names new_n55_ new_n56_ new_n57_
00 1
.names x19 new_n57_ new_n58_
00 1
.names x10 x17 new_n59_
01 1
.names x8 x17 new_n60_
00 1
.names new_n59_ new_n60_ new_n61_
00 1
.names x19 new_n61_ new_n62_
10 1
.names new_n58_ new_n62_ new_n63_
00 1
.names x18 new_n63_ new_n64_
01 1
.names new_n54_ new_n64_ new_n65_
00 1
.names x16 new_n65_ new_n66_
01 1
.names x20 new_n66_ new_n67_
00 1
.names new_n44_ new_n67_ f0
01 0
.end
