# Benchmark "pla/parity_188" written by ABC on Thu Jan 25 13:13:23 2024
.model pla/parity_188
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
.outputs f0
.names x8 x9 new_n18_
00 1
.names x8 x9 new_n19_
11 1
.names new_n18_ new_n19_ new_n20_
00 1
.names x10 x11 new_n21_
10 1
.names x10 x11 new_n22_
01 1
.names new_n21_ new_n22_ new_n23_
00 1
.names x12 x13 new_n24_
11 1
.names x12 x13 new_n25_
00 1
.names new_n24_ new_n25_ new_n26_
00 1
.names new_n23_ new_n26_ new_n27_
10 1
.names new_n23_ new_n26_ new_n28_
01 1
.names new_n27_ new_n28_ new_n29_
00 1
.names new_n20_ new_n29_ new_n30_
00 1
.names new_n20_ new_n29_ new_n31_
11 1
.names new_n30_ new_n31_ new_n32_
00 1
.names x2 x3 new_n33_
01 1
.names x2 x3 new_n34_
10 1
.names new_n33_ new_n34_ new_n35_
00 1
.names x0 x1 new_n36_
11 1
.names x0 x1 new_n37_
00 1
.names new_n36_ new_n37_ new_n38_
00 1
.names new_n35_ new_n38_ new_n39_
01 1
.names new_n35_ new_n38_ new_n40_
10 1
.names new_n39_ new_n40_ new_n41_
00 1
.names x6 x7 new_n42_
10 1
.names x6 x7 new_n43_
01 1
.names new_n42_ new_n43_ new_n44_
00 1
.names x4 x5 new_n45_
00 1
.names x4 x5 new_n46_
11 1
.names new_n45_ new_n46_ new_n47_
00 1
.names new_n44_ new_n47_ new_n48_
11 1
.names new_n44_ new_n47_ new_n49_
00 1
.names new_n48_ new_n49_ new_n50_
00 1
.names x14 x15 new_n51_
11 1
.names x14 x15 new_n52_
00 1
.names new_n51_ new_n52_ new_n53_
00 1
.names new_n50_ new_n53_ new_n54_
10 1
.names new_n50_ new_n53_ new_n55_
01 1
.names new_n54_ new_n55_ new_n56_
00 1
.names new_n41_ new_n56_ new_n57_
01 1
.names new_n41_ new_n56_ new_n58_
10 1
.names new_n57_ new_n58_ new_n59_
00 1
.names new_n32_ new_n59_ new_n60_
10 1
.names new_n32_ new_n59_ new_n61_
01 1
.names new_n60_ new_n61_ f0
00 1
.end
