# Benchmark "pla/parity_188" written by ABC on Fri Feb  2 13:21:03 2024
.model pla/parity_188
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
.outputs f0
.gate NOT      A=x15 Y=new_n18_
.gate NOR      A=new_n18_ B=x14 Y=new_n19_
.gate NOT      A=x14 Y=new_n20_
.gate NOR      A=x15 B=new_n20_ Y=new_n21_
.gate NOR      A=new_n21_ B=new_n19_ Y=new_n22_
.gate NOT      A=x12 Y=new_n23_
.gate NOT      A=x13 Y=new_n24_
.gate NOR      A=new_n24_ B=new_n23_ Y=new_n25_
.gate NOR      A=x13 B=x12 Y=new_n26_
.gate NOR      A=new_n26_ B=new_n25_ Y=new_n27_
.gate NOT      A=x10 Y=new_n28_
.gate NOT      A=x11 Y=new_n29_
.gate NOR      A=new_n29_ B=new_n28_ Y=new_n30_
.gate NOR      A=x11 B=x10 Y=new_n31_
.gate NOR      A=new_n31_ B=new_n30_ Y=new_n32_
.gate NOT      A=x8 Y=new_n33_
.gate NOT      A=x9 Y=new_n34_
.gate NOR      A=new_n34_ B=new_n33_ Y=new_n35_
.gate NOR      A=x9 B=x8 Y=new_n36_
.gate NOR      A=new_n36_ B=new_n35_ Y=new_n37_
.gate NOT      A=x6 Y=new_n38_
.gate NOT      A=x7 Y=new_n39_
.gate NOR      A=new_n39_ B=new_n38_ Y=new_n40_
.gate NOR      A=x7 B=x6 Y=new_n41_
.gate NOR      A=new_n41_ B=new_n40_ Y=new_n42_
.gate NOT      A=x4 Y=new_n43_
.gate NOT      A=x5 Y=new_n44_
.gate NOR      A=new_n44_ B=new_n43_ Y=new_n45_
.gate NOR      A=x5 B=x4 Y=new_n46_
.gate NOR      A=new_n46_ B=new_n45_ Y=new_n47_
.gate NOT      A=x2 Y=new_n48_
.gate NOT      A=x3 Y=new_n49_
.gate NOR      A=new_n49_ B=new_n48_ Y=new_n50_
.gate NOR      A=x3 B=x2 Y=new_n51_
.gate NOR      A=new_n51_ B=new_n50_ Y=new_n52_
.gate NOT      A=x0 Y=new_n53_
.gate NOT      A=x1 Y=new_n54_
.gate NOR      A=new_n54_ B=new_n53_ Y=new_n55_
.gate NOR      A=x1 B=x0 Y=new_n56_
.gate NOR      A=new_n56_ B=new_n55_ Y=new_n57_
.gate NOR      A=new_n57_ B=new_n52_ Y=new_n58_
.gate NOR      A=new_n49_ B=x2 Y=new_n59_
.gate NOR      A=x3 B=new_n48_ Y=new_n60_
.gate NOR      A=new_n60_ B=new_n59_ Y=new_n61_
.gate NOR      A=new_n54_ B=x0 Y=new_n62_
.gate NOR      A=x1 B=new_n53_ Y=new_n63_
.gate NOR      A=new_n63_ B=new_n62_ Y=new_n64_
.gate NOR      A=new_n64_ B=new_n61_ Y=new_n65_
.gate NOR      A=new_n65_ B=new_n58_ Y=new_n66_
.gate NOR      A=new_n66_ B=new_n47_ Y=new_n67_
.gate NOR      A=new_n44_ B=x4 Y=new_n68_
.gate NOR      A=x5 B=new_n43_ Y=new_n69_
.gate NOR      A=new_n69_ B=new_n68_ Y=new_n70_
.gate NOR      A=new_n61_ B=new_n57_ Y=new_n71_
.gate NOR      A=new_n64_ B=new_n52_ Y=new_n72_
.gate NOR      A=new_n72_ B=new_n71_ Y=new_n73_
.gate NOR      A=new_n73_ B=new_n70_ Y=new_n74_
.gate NOR      A=new_n74_ B=new_n67_ Y=new_n75_
.gate NOR      A=new_n75_ B=new_n42_ Y=new_n76_
.gate NOR      A=new_n39_ B=x6 Y=new_n77_
.gate NOR      A=x7 B=new_n38_ Y=new_n78_
.gate NOR      A=new_n78_ B=new_n77_ Y=new_n79_
.gate NOR      A=new_n70_ B=new_n66_ Y=new_n80_
.gate NOR      A=new_n73_ B=new_n47_ Y=new_n81_
.gate NOR      A=new_n81_ B=new_n80_ Y=new_n82_
.gate NOR      A=new_n82_ B=new_n79_ Y=new_n83_
.gate NOR      A=new_n83_ B=new_n76_ Y=new_n84_
.gate NOR      A=new_n84_ B=new_n37_ Y=new_n85_
.gate NOR      A=new_n34_ B=x8 Y=new_n86_
.gate NOR      A=x9 B=new_n33_ Y=new_n87_
.gate NOR      A=new_n87_ B=new_n86_ Y=new_n88_
.gate NOR      A=new_n79_ B=new_n75_ Y=new_n89_
.gate NOR      A=new_n82_ B=new_n42_ Y=new_n90_
.gate NOR      A=new_n90_ B=new_n89_ Y=new_n91_
.gate NOR      A=new_n91_ B=new_n88_ Y=new_n92_
.gate NOR      A=new_n92_ B=new_n85_ Y=new_n93_
.gate NOR      A=new_n93_ B=new_n32_ Y=new_n94_
.gate NOR      A=new_n29_ B=x10 Y=new_n95_
.gate NOR      A=x11 B=new_n28_ Y=new_n96_
.gate NOR      A=new_n96_ B=new_n95_ Y=new_n97_
.gate NOR      A=new_n88_ B=new_n84_ Y=new_n98_
.gate NOR      A=new_n91_ B=new_n37_ Y=new_n99_
.gate NOR      A=new_n99_ B=new_n98_ Y=new_n100_
.gate NOR      A=new_n100_ B=new_n97_ Y=new_n101_
.gate NOR      A=new_n101_ B=new_n94_ Y=new_n102_
.gate NOR      A=new_n102_ B=new_n27_ Y=new_n103_
.gate NOR      A=new_n24_ B=x12 Y=new_n104_
.gate NOR      A=x13 B=new_n23_ Y=new_n105_
.gate NOR      A=new_n105_ B=new_n104_ Y=new_n106_
.gate NOR      A=new_n97_ B=new_n93_ Y=new_n107_
.gate NOR      A=new_n100_ B=new_n32_ Y=new_n108_
.gate NOR      A=new_n108_ B=new_n107_ Y=new_n109_
.gate NOR      A=new_n109_ B=new_n106_ Y=new_n110_
.gate NOR      A=new_n110_ B=new_n103_ Y=new_n111_
.gate NOR      A=new_n111_ B=new_n22_ Y=new_n112_
.gate NOR      A=new_n18_ B=new_n20_ Y=new_n113_
.gate NOR      A=x15 B=x14 Y=new_n114_
.gate NOR      A=new_n114_ B=new_n113_ Y=new_n115_
.gate NOR      A=new_n106_ B=new_n102_ Y=new_n116_
.gate NOR      A=new_n109_ B=new_n27_ Y=new_n117_
.gate NOR      A=new_n117_ B=new_n116_ Y=new_n118_
.gate NOR      A=new_n118_ B=new_n115_ Y=new_n119_
.gate NOR      A=new_n119_ B=new_n112_ Y=new_n120_
.gate NOT      A=new_n120_ Y=f0
.end
