# Benchmark "pla/sao2_199" written by ABC on Fri Feb  2 13:21:01 2024
.model pla/sao2_199
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs f0 f1 f2 f3
.gate NOT      A=x7 Y=new_n15_
.gate NOT      A=x6 Y=new_n16_
.gate NOR      A=new_n16_ B=x2 Y=new_n17_
.gate NOT      A=x0 Y=new_n18_
.gate NOR      A=x6 B=new_n18_ Y=new_n19_
.gate NOR      A=new_n19_ B=new_n17_ Y=new_n20_
.gate NOT      A=x8 Y=new_n21_
.gate NOT      A=x1 Y=new_n22_
.gate NOT      A=x3 Y=new_n23_
.gate NOR      A=new_n23_ B=new_n22_ Y=new_n24_
.gate NOT      A=new_n24_ Y=new_n25_
.gate NOR      A=new_n25_ B=new_n21_ Y=new_n26_
.gate NOT      A=new_n26_ Y=new_n27_
.gate NOR      A=new_n27_ B=new_n20_ Y=new_n28_
.gate NOR      A=x8 B=x6 Y=new_n29_
.gate NOT      A=new_n29_ Y=new_n30_
.gate NOR      A=x2 B=x1 Y=new_n31_
.gate NOT      A=new_n31_ Y=new_n32_
.gate NOR      A=new_n32_ B=x3 Y=new_n33_
.gate NOT      A=new_n33_ Y=new_n34_
.gate NOR      A=new_n34_ B=new_n30_ Y=new_n35_
.gate NOR      A=new_n35_ B=new_n28_ Y=new_n36_
.gate NOR      A=new_n36_ B=x4 Y=new_n37_
.gate NOR      A=new_n16_ B=x3 Y=new_n38_
.gate NOR      A=x8 B=new_n23_ Y=new_n39_
.gate NOR      A=new_n39_ B=new_n38_ Y=new_n40_
.gate NOT      A=x4 Y=new_n41_
.gate NOR      A=new_n41_ B=x1 Y=new_n42_
.gate NOT      A=new_n42_ Y=new_n43_
.gate NOR      A=new_n43_ B=new_n40_ Y=new_n44_
.gate NOR      A=new_n30_ B=new_n25_ Y=new_n45_
.gate NOR      A=new_n45_ B=new_n44_ Y=new_n46_
.gate NOT      A=x2 Y=new_n47_
.gate NOR      A=new_n47_ B=new_n18_ Y=new_n48_
.gate NOT      A=new_n48_ Y=new_n49_
.gate NOR      A=new_n49_ B=new_n46_ Y=new_n50_
.gate NOR      A=new_n50_ B=new_n37_ Y=new_n51_
.gate NOR      A=new_n51_ B=new_n15_ Y=new_n52_
.gate NOR      A=new_n15_ B=new_n47_ Y=new_n53_
.gate NOR      A=new_n41_ B=new_n22_ Y=new_n54_
.gate NOT      A=new_n54_ Y=new_n55_
.gate NOR      A=new_n21_ B=new_n16_ Y=new_n56_
.gate NOT      A=new_n56_ Y=new_n57_
.gate NOR      A=new_n57_ B=new_n55_ Y=new_n58_
.gate NOT      A=new_n58_ Y=new_n59_
.gate NOR      A=new_n59_ B=new_n53_ Y=new_n60_
.gate NOR      A=new_n15_ B=new_n22_ Y=new_n61_
.gate NOR      A=x4 B=x2 Y=new_n62_
.gate NOT      A=new_n62_ Y=new_n63_
.gate NOR      A=new_n63_ B=new_n30_ Y=new_n64_
.gate NOT      A=new_n64_ Y=new_n65_
.gate NOR      A=new_n65_ B=new_n61_ Y=new_n66_
.gate NOR      A=new_n66_ B=new_n60_ Y=new_n67_
.gate NOR      A=new_n23_ B=x0 Y=new_n68_
.gate NOT      A=new_n68_ Y=new_n69_
.gate NOR      A=new_n69_ B=new_n67_ Y=new_n70_
.gate NOR      A=new_n70_ B=new_n52_ Y=new_n71_
.gate NOR      A=x9 B=x5 Y=new_n72_
.gate NOT      A=new_n72_ Y=new_n73_
.gate NOR      A=new_n73_ B=new_n71_ Y=f0
.gate NOR      A=new_n21_ B=x2 Y=new_n75_
.gate NOR      A=x8 B=new_n47_ Y=new_n76_
.gate NOR      A=new_n76_ B=new_n75_ Y=new_n77_
.gate NOR      A=new_n77_ B=new_n22_ Y=new_n78_
.gate NOR      A=new_n21_ B=new_n47_ Y=new_n79_
.gate NOT      A=new_n79_ Y=new_n80_
.gate NOR      A=new_n80_ B=x1 Y=new_n81_
.gate NOR      A=new_n81_ B=new_n78_ Y=new_n82_
.gate NOR      A=new_n82_ B=new_n18_ Y=new_n83_
.gate NOR      A=new_n22_ B=x0 Y=new_n84_
.gate NOT      A=new_n84_ Y=new_n85_
.gate NOR      A=new_n85_ B=new_n80_ Y=new_n86_
.gate NOR      A=new_n86_ B=new_n83_ Y=new_n87_
.gate NOR      A=new_n41_ B=new_n23_ Y=new_n88_
.gate NOT      A=new_n88_ Y=new_n89_
.gate NOR      A=new_n15_ B=new_n16_ Y=new_n90_
.gate NOT      A=new_n90_ Y=new_n91_
.gate NOR      A=new_n91_ B=new_n89_ Y=new_n92_
.gate NOT      A=new_n92_ Y=new_n93_
.gate NOR      A=new_n93_ B=new_n87_ Y=new_n94_
.gate NOR      A=new_n21_ B=new_n22_ Y=new_n95_
.gate NOR      A=x8 B=x1 Y=new_n96_
.gate NOR      A=new_n96_ B=new_n95_ Y=new_n97_
.gate NOR      A=x6 B=new_n23_ Y=new_n98_
.gate NOR      A=new_n98_ B=new_n38_ Y=new_n99_
.gate NOR      A=new_n41_ B=new_n47_ Y=new_n100_
.gate NOT      A=new_n100_ Y=new_n101_
.gate NOR      A=new_n101_ B=new_n99_ Y=new_n102_
.gate NOR      A=new_n23_ B=x2 Y=new_n103_
.gate NOT      A=new_n103_ Y=new_n104_
.gate NOR      A=x6 B=x4 Y=new_n105_
.gate NOT      A=new_n105_ Y=new_n106_
.gate NOR      A=new_n106_ B=new_n104_ Y=new_n107_
.gate NOR      A=new_n107_ B=new_n102_ Y=new_n108_
.gate NOR      A=new_n15_ B=new_n18_ Y=new_n109_
.gate NOT      A=new_n109_ Y=new_n110_
.gate NOR      A=new_n110_ B=new_n108_ Y=new_n111_
.gate NOR      A=x4 B=x0 Y=new_n112_
.gate NOT      A=new_n112_ Y=new_n113_
.gate NOR      A=x7 B=x6 Y=new_n114_
.gate NOT      A=new_n114_ Y=new_n115_
.gate NOR      A=new_n115_ B=new_n113_ Y=new_n116_
.gate NOT      A=new_n116_ Y=new_n117_
.gate NOR      A=new_n117_ B=new_n104_ Y=new_n118_
.gate NOR      A=new_n118_ B=new_n111_ Y=new_n119_
.gate NOR      A=new_n119_ B=new_n97_ Y=new_n120_
.gate NOR      A=x2 B=x0 Y=new_n121_
.gate NOR      A=new_n121_ B=new_n48_ Y=new_n122_
.gate NOR      A=new_n56_ B=new_n29_ Y=new_n123_
.gate NOR      A=new_n15_ B=x4 Y=new_n124_
.gate NOT      A=new_n124_ Y=new_n125_
.gate NOR      A=new_n125_ B=new_n123_ Y=new_n126_
.gate NOR      A=new_n16_ B=new_n41_ Y=new_n127_
.gate NOT      A=new_n127_ Y=new_n128_
.gate NOR      A=new_n21_ B=x7 Y=new_n129_
.gate NOT      A=new_n129_ Y=new_n130_
.gate NOR      A=new_n130_ B=new_n128_ Y=new_n131_
.gate NOR      A=new_n131_ B=new_n126_ Y=new_n132_
.gate NOR      A=new_n132_ B=new_n25_ Y=new_n133_
.gate NOR      A=x8 B=new_n15_ Y=new_n134_
.gate NOT      A=new_n134_ Y=new_n135_
.gate NOR      A=x3 B=x1 Y=new_n136_
.gate NOT      A=new_n136_ Y=new_n137_
.gate NOR      A=new_n137_ B=new_n106_ Y=new_n138_
.gate NOT      A=new_n138_ Y=new_n139_
.gate NOR      A=new_n139_ B=new_n135_ Y=new_n140_
.gate NOR      A=new_n140_ B=new_n133_ Y=new_n141_
.gate NOR      A=new_n141_ B=new_n122_ Y=new_n142_
.gate NOR      A=new_n142_ B=new_n120_ Y=new_n143_
.gate NOT      A=new_n143_ Y=new_n144_
.gate NOR      A=new_n144_ B=new_n94_ Y=new_n145_
.gate NOR      A=new_n145_ B=new_n73_ Y=f1
.gate NOR      A=x4 B=new_n47_ Y=new_n147_
.gate NOR      A=new_n21_ B=x1 Y=new_n148_
.gate NOR      A=x8 B=new_n16_ Y=new_n149_
.gate NOR      A=new_n149_ B=new_n148_ Y=new_n150_
.gate NOT      A=new_n150_ Y=new_n151_
.gate NOR      A=new_n151_ B=new_n147_ Y=new_n152_
.gate NOR      A=new_n152_ B=new_n109_ Y=new_n153_
.gate NOR      A=x3 B=new_n22_ Y=new_n154_
.gate NOT      A=new_n154_ Y=new_n155_
.gate NOR      A=new_n21_ B=new_n18_ Y=new_n156_
.gate NOR      A=new_n156_ B=new_n155_ Y=new_n157_
.gate NOR      A=x7 B=x2 Y=new_n158_
.gate NOT      A=new_n158_ Y=new_n159_
.gate NOR      A=new_n159_ B=new_n18_ Y=new_n160_
.gate NOR      A=new_n160_ B=new_n157_ Y=new_n161_
.gate NOT      A=new_n161_ Y=new_n162_
.gate NOR      A=new_n162_ B=new_n153_ Y=new_n163_
.gate NOT      A=new_n163_ Y=new_n164_
.gate NOR      A=new_n53_ B=new_n41_ Y=new_n165_
.gate NOR      A=new_n165_ B=new_n148_ Y=new_n166_
.gate NOR      A=new_n166_ B=x6 Y=new_n167_
.gate NOR      A=new_n154_ B=new_n151_ Y=new_n168_
.gate NOR      A=new_n168_ B=new_n100_ Y=new_n169_
.gate NOR      A=new_n169_ B=new_n167_ Y=new_n170_
.gate NOT      A=new_n170_ Y=new_n171_
.gate NOR      A=new_n171_ B=new_n164_ Y=new_n172_
.gate NOR      A=new_n172_ B=x5 Y=new_n173_
.gate NOR      A=x6 B=new_n22_ Y=new_n174_
.gate NOR      A=new_n174_ B=new_n15_ Y=new_n175_
.gate NOR      A=new_n175_ B=x3 Y=new_n176_
.gate NOR      A=x6 B=new_n41_ Y=new_n177_
.gate NOT      A=new_n177_ Y=new_n178_
.gate NOR      A=new_n178_ B=x0 Y=new_n179_
.gate NOR      A=new_n179_ B=x5 Y=new_n180_
.gate NOT      A=new_n180_ Y=new_n181_
.gate NOR      A=new_n181_ B=new_n176_ Y=new_n182_
.gate NOT      A=new_n182_ Y=new_n183_
.gate NOR      A=new_n183_ B=new_n173_ Y=new_n184_
.gate NOR      A=new_n184_ B=x9 Y=f2
.gate NOR      A=new_n63_ B=x3 Y=new_n186_
.gate NOT      A=new_n186_ Y=new_n187_
.gate NOR      A=new_n187_ B=new_n135_ Y=new_n188_
.gate NOR      A=new_n188_ B=x8 Y=new_n189_
.gate NOR      A=new_n189_ B=x1 Y=new_n190_
.gate NOR      A=new_n23_ B=new_n47_ Y=new_n191_
.gate NOR      A=new_n191_ B=new_n41_ Y=new_n192_
.gate NOR      A=new_n192_ B=new_n68_ Y=new_n193_
.gate NOT      A=new_n193_ Y=new_n194_
.gate NOR      A=new_n194_ B=new_n190_ Y=new_n195_
.gate NOR      A=new_n195_ B=x6 Y=new_n196_
.gate NOR      A=new_n137_ B=new_n47_ Y=new_n197_
.gate NOT      A=new_n197_ Y=new_n198_
.gate NOR      A=new_n135_ B=new_n106_ Y=new_n199_
.gate NOT      A=new_n199_ Y=new_n200_
.gate NOR      A=new_n200_ B=new_n198_ Y=new_n201_
.gate NOR      A=new_n201_ B=new_n158_ Y=new_n202_
.gate NOR      A=new_n202_ B=new_n18_ Y=new_n203_
.gate NOR      A=x4 B=x1 Y=new_n204_
.gate NOR      A=x8 B=x2 Y=new_n205_
.gate NOR      A=new_n205_ B=new_n204_ Y=new_n206_
.gate NOR      A=new_n206_ B=new_n23_ Y=new_n207_
.gate NOR      A=x4 B=new_n23_ Y=new_n208_
.gate NOR      A=new_n208_ B=new_n177_ Y=new_n209_
.gate NOR      A=new_n209_ B=x7 Y=new_n210_
.gate NOR      A=new_n155_ B=x8 Y=new_n211_
.gate NOR      A=new_n211_ B=new_n210_ Y=new_n212_
.gate NOT      A=new_n212_ Y=new_n213_
.gate NOR      A=new_n213_ B=new_n207_ Y=new_n214_
.gate NOT      A=new_n214_ Y=new_n215_
.gate NOR      A=new_n154_ B=new_n147_ Y=new_n216_
.gate NOT      A=new_n216_ Y=new_n217_
.gate NOR      A=new_n217_ B=new_n151_ Y=new_n218_
.gate NOR      A=new_n218_ B=new_n109_ Y=new_n219_
.gate NOR      A=new_n219_ B=new_n169_ Y=new_n220_
.gate NOT      A=new_n220_ Y=new_n221_
.gate NOR      A=new_n221_ B=new_n215_ Y=new_n222_
.gate NOT      A=new_n222_ Y=new_n223_
.gate NOR      A=new_n223_ B=new_n203_ Y=new_n224_
.gate NOT      A=new_n224_ Y=new_n225_
.gate NOR      A=new_n225_ B=new_n196_ Y=new_n226_
.gate NOR      A=new_n226_ B=new_n73_ Y=f3
.end
